{
  "name": "MoolSocial",
  "short_name": "MoolSocial",
  "description": "India Ka Social Commerce App",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#000080",
  "theme_color": "#000080",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
